upstream backend-host {
    server backend:8080;
}

server {
  listen      4200;
  root        /usr/share/nginx/html;
  index       index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* ^\/api\/(.*)$ {
    proxy_pass http://backend-host/api/$1$is_args$args;
  }

}
